{
  "name": "starknet-escrow-dst-tester",
  "version": "1.0.0",
  "description": "Node.js test suite for Starknet EscrowDst contract using Starknet.js",
  "type": "module",
  "main": "test_escrow_dst_starknet.js",
  "scripts": {
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "starknet",
    "cairo",
    "escrow",
    "cross-chain",
    "defi"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@1inch/byte-utils": "^3.1.0",
    "@1inch/cross-chain-sdk": "^0.1.15",
    "ethers": "^6.8.0",
    "starknet": "latest"
  }
}
